# PruebaPtv

./: README.md  pom.xml
src/main/java/com/example/demo/controlador/: Controlador.java  Controlador2.java
src/main/java/com/example/demo/dto/: Login.java  Registro.java  Result.java
src/main/java/com/example/demo/exceptions/: ExcepcionServicio.java
src/main/java/com/example/demo/modelos/: Cliente.java  Usuario.java
src/main/java/com/example/demo/repositorio/: ClienteRepositorio.java  UsuarioRespository.java
src/main/java/com/example/demo/servicios/: Servicios.java  ServiciosCl.java
src/main/java/com/example/demo/serviciosI/: IServiciosCl.java  ServiciosI.java
src/main/java/com/ptv/: DemoApplication.java
src/main/java/com/ptv/aplicacion/adapter/: Login.java  Registro.java  Result.java
src/main/java/com/ptv/aplicacion/dto/: Login.java  Registro.java  Result.java
src/main/java/com/ptv/aplicacion/servicio/: Servicio.java
src/main/java/com/ptv/dominio/excepcion/: DatosNoValidos.java  ErrorDeConexion.java  ExcepcionServicio.java
src/main/java/com/ptv/dominio/implementacionservicio/: ServicioImpl.java
src/main/java/com/ptv/dominio/repositorio/: UsuarioRespository.java
src/main/java/com/ptv/dominio/serviceImpl/: ServicioImpl.java
src/main/java/com/ptv/infraestructura/entidad/: Usuario.java
src/main/java/com/ptv/presentacion/controlador/: Controlador.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: databaseChangeLog.yml
src/main/resources/db/changelog/parameters/: changelog01.yml
src/main/resources/templates/: Exito.html  Formulario.html  Login.html  SinFirma.html  buscar.html  crear.html  todos.html
src/test/java/com/ptv/: DemoApplicationTest.java
src/test/java/com/ptv/dominio/serviceImpl/: ServicioImplTest.java
src/test/java/com/ptv/presentacion/controlador/: ControladorTest.java
