<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>All Clientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
	padding: 20px;
	background-color: #f9f9f9;
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

canvas {
	border: 2px solid #333;
	margin-bottom: 20px;
	cursor: crosshair;
}

.btn-firma {
	margin-top: 10px;
	margin-right: 5px;
	width: 100px; /* Tamaño más pequeño */
}

.btn-eliminar {
	margin-top: 10px;
	margin-right: 5px; /* Espaciado derecho */
	width: 100px; /* Tamaño más pequeño */
	white-space: normal; /* Para permitir el salto de línea */
}

.btn-guardar {
	width: 100%; /* Para hacer el botón de guardar más grande */
}

.texto-firma {
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 10px;
}
</style>
</head>
<body onload="signatureCapture()">
	<div class="container">
		<h1>Datos empleado</h1>

		<div class="row">
			<div class="col-md-6">
				<p>
					<strong>Nombre:</strong> <span th:text="${usuario.nombre}"></span>
				</p>
				<p>
					<strong>Email:</strong> <span th:text="${usuario.email}"></span>
				</p>
			</div>

		</div>

		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<p class="texto-firma">Firme aquí:</p>
					<canvas id="newSignature" width="300" height="150"
						style="border: 2px solid #333;"></canvas>
				</div>
				<div class="col-md-12">
					<button type="button" onclick="signatureClear()"
						class="btn btn-danger btn-firma btn-eliminar">
						Eliminar<br>Firma
					</button>
				</div>
				<div class="col-md-12 text-right">
					<button type="button" onclick="guardar()"
						class="btn btn-primary btn-firma btn-guardar">Guardar</button>
				</div>
			</div>
		</div>
	</div>
	<img id="saveSignature" style="display: none;">

	<form id="formularioGuardar" method="POST" action="/guardar">
		<input type="hidden" th:value="${usuario.nombre}" name="nombre">
		<input type="hidden" th:value="${usuario.email}" name="correo">
		<input type="hidden" value="" id="imagen" name="imagen">
	</form>

	<script>
		function signatureCapture() {
			var canvas = document.getElementById("newSignature");
			var context = canvas.getContext("2d");
			canvas.width = 300;
			canvas.height = 150;
			context.strokeStyle = "#000"; // Color de la línea
			context.lineWidth = 2; // Ancho de la línea
			context.lineCap = "round"; // Extremo de la línea redondeado
			context.lineJoin = "round"; // Unión de las líneas redondeada
			context.fillStyle = "rgba(255, 255, 255, 0)"; // Color de fondo transparente
			context.fillRect(0, 0, canvas.width, canvas.height); // Llenar el canvas con color transparente

			var drawing = false;
			var prevX = 0;
			var prevY = 0;

			canvas.addEventListener("mousemove", function(e) {
				if (drawing) {
					var rect = canvas.getBoundingClientRect();
					var currX = e.clientX - rect.left;
					var currY = e.clientY - rect.top;

					context.beginPath();
					context.moveTo(prevX, prevY);
					context.lineTo(currX, currY);
					context.stroke();

					prevX = currX;
					prevY = currY;
				}
			});
			canvas.addEventListener("mousedown", function(e) {
				drawing = true;
				var rect = canvas.getBoundingClientRect();
				prevX = e.clientX - rect.left;
				prevY = e.clientY - rect.top;
			});
			canvas.addEventListener("mouseup", function() {
				drawing = false;
			});

			canvas.addEventListener("mouseout", function() {
				drawing = false;
			});
		}

		function signatureClear() {
			var canvas = document.getElementById("newSignature");
			var context = canvas.getContext("2d");
			context.clearRect(0, 0, canvas.width, canvas.height);
			canvas.setAttribute("data-empty", "true");
		}

		function guardar() {
			var canvas = document.getElementById("newSignature");
			var img = canvas.toDataURL("image/png");
			document.getElementById("imagen").value = img;
			document.getElementById("formularioGuardar").submit();
		}
	</script>
</body>
</html>

